spring.application.name=rag-spring-ai
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.api-key=${OPEN_AI_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5432/pg_data
spring.datasource.password=${PASSWORD}
spring.datasource.username=${USERNAME}
spring.sql.init.mode=never
spring.docker.compose.lifecycle-management=start_only
spring.shell.interactive.enabled=true
logging.level.root=off
spring.main.banner-mode=off